<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>CinePop</title> 

<style>
/*
 * CinePop - Estilos Aprimorados e Organizados (WCAG Compliance)
 */

*{box-sizing:border-box;margin:0;padding:0}

/*
 * ACESSIBILIDADE WCAG: Indicador de foco claro para navegação por teclado
 * Usando :focus-visible para só mostrar o contorno quando a navegação é feita pelo teclado (WCAG 2.1)
 */
*:focus-visible { 
    outline: 3px solid #FFEB3B; /* Amarelo de alto contraste */
    outline-offset: 2px;
}
/* Removendo o contorno em navegadores antigos que não suportam :focus-visible */
*:focus:not(:focus-visible) {
    outline: none;
}


/* Fundo mais escuro com cor de base roxa para profundidade */
body{
  font-family:Arial,Helvetica,sans-serif;
  background:#0D0C1D; /* Mais escuro */
  color:#e8e8f0;
  min-height:100vh;
  display:flex;
  flex-direction:column
}

/* Header com gradiente mais vibrante */
.header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:16px 24px;
  background:linear-gradient(90deg, #100C26, #18143C); /* Roxo/Azul Escuro */
  position:sticky;
  top:0;
  box-shadow:0 2px 10px rgba(0,0,0,0.5); /* Sombra para destacar */
  z-index: 1000; /* Garante que fique acima de outros elementos */
}

/* Marca: usando H1 no HTML, mas estilizando com a classe 'brand' */
.brand{
  font-weight:700;
  font-size: 1.3rem; /* Título maior */
  color:#BB86FC; /* Roxo mais claro */
  letter-spacing: 1px;
  margin: 0; /* Remover margem padrão do H1 */
}

/* Ícone da marca (emoji) */
.brand-icon {
    font-size: 1.5rem; /* Ícone um pouco maior */
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
}

/* Links de Navegação */
.nav a{
  color:#E0E0E0;
  text-decoration:none;
  margin-left:16px;
  padding: 4px 8px;
  transition: color 0.3s, opacity 0.3s;
}
.nav a:hover{
  color:#BB86FC; /* Hover roxo para interatividade */
  opacity: 1;
}

/* Container Principal */
.app{flex:1;padding:28px;max-width:900px;margin:0 auto;width:100%}

/* Cards com gradiente sutil para profundidade */
.card{
  background:radial-gradient(ellipse at top left, #1a1a3e, #111428); /* Gradiente de profundidade */
  padding:24px; /* Aumenta o padding */
  border-radius:16px; /* Aumenta o arredondamento */
  box-shadow:0 10px 30px rgba(0,0,0,0.6);
  margin-bottom:20px; /* Aumenta o espaçamento */
  border: 1px solid rgba(187, 134, 252, 0.1); /* Borda fina para dar contorno */
}

/* Inputs e Textareas */
.input,textarea{
  width:100%;
  padding:12px; /* Aumenta o padding */
  border-radius:10px; /* Arredondamento suave */
  border:1px solid #33395F; /* Borda mais visível */
  background:#1e2035; /* Fundo do input */
  color:inherit;
  margin-top:8px;
  transition: border-color 0.3s, box-shadow 0.3s;
}
.input:focus,textarea:focus{
    border-color: #9366FF; /* Borda roxa ao focar */
    box-shadow: 0 0 0 3px rgba(147, 102, 255, 0.2);
    outline: none;
}
label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    opacity: 0.9;
}


/* Botões (CTAs) com gradiente e sombra de destaque */
.btn{
  background:linear-gradient(90deg, #9366FF, #3F51B5); /* Gradiente mais vivo */
  color:white;
  padding:10px 18px;
  border:none;
  border-radius:14px; /* Mais arredondado (squircle) */
  cursor:pointer;
  margin-top:16px; /* Aumenta o espaçamento */
  font-weight: bold;
  letter-spacing: 0.5px;
  transition: transform 0.2s, box-shadow 0.3s;
  box-shadow: 0 4px 15px rgba(147, 102, 255, 0.4);
}
.btn:hover{
    transform: translateY(-2px); /* Efeito de elevação (microinteração) */
    box-shadow: 0 6px 20px rgba(147, 102, 255, 0.6);
}

/* Lista */
.list-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:16px} /* Aumenta o tamanho mínimo e o espaçamento */

/* Item da Lista (Filme) */
.item{
  background:linear-gradient(135deg, #181938, #101228); /* Gradiente sutil */
  padding:16px;
  border-radius:12px;
  box-shadow:0 4px 10px rgba(0,0,0,0.3);
  border-left: 4px solid #BB86FC; /* Destaque lateral roxo */
  transition: transform 0.2s;
}
.item:hover {
    transform: translateY(-3px); /* Efeito de elevação sutil no hover */
    box-shadow:0 8px 15px rgba(0,0,0,0.4);
}
.item strong {
    font-size: 1.1rem;
    color: #BB86FC;
}
.item p {
    margin-top: 8px;
}

/* Botão de Excluir */
.item .btn[data-delete]{
  background:linear-gradient(90deg, #E53935, #D32F2F); /* Vermelho forte */
  box-shadow: 0 4px 10px rgba(229, 57, 53, 0.4);
}
.item .btn[data-delete]:hover{
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(229, 57, 53, 0.6);
}

/* Estilo para Erros */
.error{color:#FFC107; /* Amarelo-âmbar de alto contraste */
  margin-top:6px;
  font-size:0.9rem;
  font-weight: bold;
}

/* Textos menores */
/* WCAG: Aumentei a opacidade de 0.85 para 0.9 para melhor contraste */
.small{font-size:0.9rem;opacity:0.9}

/* Rodapé */
/* WCAG: Aumentei a opacidade de 0.6 para 0.8 para melhor contraste no footer */
.footer{padding:18px;text-align:center;opacity:0.8;font-size:0.85rem;border-top:1px solid #1a1a3e}
</style>
</head>
<body>
<header class="header">
  <div class="brand-container">
    <h1 class="brand">
        <span class="brand-icon">🎬</span> CinePop
    </h1>
  </div>
  <nav class="nav" aria-label="Navegação Principal">
    <a href="#/" class="nav-link" aria-label="Página Inicial">Home</a>
    <a href="#/add" class="nav-link" aria-label="Adicionar Filme ou Série">Adicionar</a>
    <a href="#/list" class="nav-link" aria-label="Ver Lista Salva">Lista</a>
  </nav>
</header>

<main id="app" class="app"></main>

<footer class="footer">CinePop © 2025</footer>

<script>
// Router + simple SPA without modules so file:// works
(function(){
  const app = document.getElementById('app');

  // simple storage wrapper
  const storageKey = 'cinepop_movies';
  function saveAll(arr){ localStorage.setItem(storageKey, JSON.stringify(arr)); }
  function loadAll(){ try{ return JSON.parse(localStorage.getItem(storageKey) || '[]'); }catch(e){ return []; } }

  // views
  function viewHome(){
    app.innerHTML = `
      <section class="card">
        <h2>Bem-vindo ao CinePop</h2>
        <p class="small">Projeto funcional — abra direto no navegador (file://).</p>
      </section>
      <section class="card">
        <h3>O que você pode fazer</h3>
        <ul class="small">
          <li>Adicionar filmes</li>
          <li>Ver lista salva (localStorage)</li>
          <li>Validação de formulário com mensagens</li>
        </ul>
      </section>
    `;
  }

  function viewAdd(){
    app.innerHTML = `
      <section class="card">
        <h2>Adicionar Filme / Série</h2>
        <form id="formAdd" novalidate>
          <label for="title">Título *</label>
          <input class="input" id="title" name="title" type="text" required>
          <div id="err-title" class="error"></div>

          <label for="year">Ano</label>
          <input class="input" id="year" name="year" type="number" min="1888" max="2100">

          <label for="desc">Descrição</label>
          <textarea id="desc" class="input" rows="4"></textarea>

          <button class="btn" type="submit">Salvar</button>
          <div id="form-success" class="small" style="margin-top:10px" aria-live="polite"></div>
        </form>
      </section>
    `;

    const form = document.getElementById('formAdd');
    const errTitle = document.getElementById('err-title');
    const success = document.getElementById('form-success');
    success.textContent = '';
    form.addEventListener('submit', function(e){
      e.preventDefault();
      errTitle.textContent = '';
      success.textContent = '';
      const title = document.getElementById('title').value.trim();
      const year = document.getElementById('year').value.trim();
      const desc = document.getElementById('desc').value.trim();

      // validations
      if(!title || title.length < 2){
        errTitle.textContent = 'Título é obrigatório e precisa ter pelo menos 2 caracteres.';
        document.getElementById('title').focus();
        return;
      }
      if(year){
        const y = Number(year);
        const cur = new Date().getFullYear();
        if(isNaN(y) || y < 1888 || y > cur+1){
          // Usando alert() aqui, mas uma mensagem in-page seria melhor para acessibilidade
          alert('Ano inválido. Informe um ano entre 1888 e ' + (cur+1)); 
          return;
        }
      }

      // save
      const movies = loadAll();
      movies.unshift({title, year: year || '', desc, createdAt: new Date().toISOString()});
      saveAll(movies);
      success.textContent = 'Filme salvo com sucesso!';
      form.reset();
    });
  }

  function viewList(){
    const movies = loadAll();
    if(movies.length === 0){
      app.innerHTML = `<section class="card"><h2>Lista</h2><p class="small">Nenhum filme salvo. Adicione um novo.</p></section>`;
      return;
    }

    // NOVA FUNÇÃO AUXILIAR: Formata a string ISO em data e hora para o Brasil
    function formatDate(isoString) {
        if (!isoString) return '';
        const d = new Date(isoString);
        return d.toLocaleDateString('pt-BR', {
            day: '2-digit',
            month: '2-digit',
            year: 'numeric'
        }) + ' ' + d.toLocaleTimeString('pt-BR', {
            hour: '2-digit',
            minute: '2-digit'
        });
    }
    
    // Atualiza o mapa para incluir o ícone (🎬) e a data formatada
    const items = movies.map((m, idx)=>{
      const formattedDate = formatDate(m.createdAt);
      return `
      <div class="item">
        <strong>🎬 ${escapeHtml(m.title)}</strong> <span class="small">(${escapeHtml(m.year)})</span>
        <p class="small">${escapeHtml(m.desc)}</p>
        <p class="small" style="margin-top:4px; opacity:0.6;">Adicionado em: ${formattedDate}</p>
        <div style="margin-top:8px">
          <button data-delete="${idx}" class="btn" style="background:#ff6b6b" aria-label="Excluir filme ${escapeHtml(m.title)}">Excluir</button>
        </div>
      </div>
    `;
    }).join('');

    app.innerHTML = `<section class="card"><h2>Lista de Filmes</h2><div class="list-grid">${items}</div></section>`;

    // delete handlers
    app.querySelectorAll('[data-delete]').forEach(btn => {
      btn.addEventListener('click', function(){
        const idx = Number(this.getAttribute('data-delete'));
        movies.splice(idx,1);
        saveAll(movies);
        viewList();
      });
    });
  }

  // routing
  function router(){
    const hash = location.hash || '#/';
    if(hash === '#/' || hash === '#/home') viewHome();
    else if(hash === '#/add') viewAdd();
    else if(hash === '#/list') viewList();
    else viewHome();
  }

  // helpers
  function escapeHtml(s){ return String(s||'').replace(/[&<>"']/g, function(m){ return {'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]; }); }

  // init
  window.addEventListener('hashchange', router);
  document.addEventListener('DOMContentLoaded', function(){
    router();
  });

})();
</script>
</body>
</html>